apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml   
- gateway-deployment.yaml        
- route.yaml
- gateway-injection.yaml
- rbac-argocd.yaml

namespace: prod-gateway