apiVersion: v1
imagePullSecrets:
- name: logcollector-dockercfg-4mw7z
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: logcollector-dockercfg-4mw7z
  name: logcollector
  namespace: openshift-logging
secrets:
- name: logcollector-dockercfg-4mw7z
