apiVersion: v1
data:
  access_key_id: bWluaW8=
  access_key_secret: bWluaW8xMjM=
  bucketnames: bG9raS1kYXRh
  endpoint: aHR0cDovL21pbmlvLm1pbmlvLnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
  region: dXMtZWFzdC0y
kind: Secret
metadata:
  name: logging-loki-aws-s3
  namespace: openshift-operators-redhat
type: Opaque
