apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operators.yaml    
- minio.yaml  
- cluster-monitoring-config.yaml    
- tempo-stack.yaml  
- ossm-istio.yaml
- gateway-istio.yml   
- coo.yaml     
- bookinfo.yaml                  
                  
# - kiali.yaml                                        


                         
