# bookinfo/rbac-argocd.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-edit-binding
  namespace: bookinfo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-istio-monitoring-crds
  namespace: bookinfo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
# Istio CRDs
- apiGroups: ["networking.istio.io"]
  resources: ["gateways","virtualservices","destinationrules","serviceentries","sidecars","envoyfilters","workloadentries","workloadgroups","proxyconfigs"]
  verbs: ["get","list","watch","create","update","patch","delete"]
- apiGroups: ["security.istio.io"]
  resources: ["authorizationpolicies","peerauthentications","requestauthentications"]
  verbs: ["get","list","watch","create","update","patch","delete"]
# Monitoring CRDs
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors","podmonitors","prometheusrules"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-istio-monitoring-crds-binding
  namespace: bookinfo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-istio-monitoring-crds
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: openshift-gitops
