---
apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
type: Opaque
stringData:
  endpoint: http://minio.minio.svc.cluster.local:9000
  bucket: tempo-data
  accesskey: minioadmin
  secretkey: minioadmin123
  access_key_id: minioadmin
  access_key_secret: minioadmin123
